{
    "name": "slush-angular-harmony-lib",
    "version": "0.1.2",
    "description": "A slush generator for Ng-Harmony Libs",
    "homepage": "https://github.com/ng-harmony/slush-angular-harmony-lib",
    "bugs": "https://github.com/ng-harmony/slush-angular-harmony-lib/issues",
    "author": {
        "name": "joehannes",
        "email": "johannes.neugschwentner@gmail.com",
        "url": "https://github.com/joehannes"
    },
    "licenses": [{
        "type": "MIT",
        "url": "https://github.com/ng-harmony/slush-angular-harmony-lib/blob/master/LICENSE"
    }],
    "repository": {
        "type": "git",
        "url": "git://github.com/ng-harmony/slush-angular-harmony-lib.git"
    },
    "main": "slushfile.js",
    "engines": {
        "node": ">=0.10.26",
        "npm": ">=1.4.3"
    },
    "dependencies": {
        "gulp": "~3.5.6",
        "gulp-template": "~0.1.1",
        "gulp-install": "~0.1.1",
        "gulp-conflict": "~0.1.1",
        "gulp-rename": "~1.2.0",
        "underscore.string": "~2.3.3",
        "inquirer": "~0.4.1",
        "iniparser": "~1.0.5"
    },
    "devDependencies": {
    },
    "keywords": [
        "slushgenerator",
        "node",
        "npm",
        "module",
        "angular",
        "es6",
        "harmony",
        "angular 2.0",
        "es-next",
        "esnext",
        "class"
    ]
}
